{
  "name": "igud-shiurim",
  "version": "0.1.0",
  "private": true,
  "description": "איגוד השיעורים — מאגר ארצי של שיעורי תורה, מגידי שיעור ומקומות",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
